src/Cards/Card.xaml

<UserControl x:Class="Cards.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cards"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250" Canvas.Left="{Binding Path=canvasLeft}" Canvas.Top="{Binding Path=canvasTop}">
	<UserControl.Resources>
		<Storyboard x:Key="FlipCardLeft">
			<Rotation3DAnimation Storyboard.TargetName="v2dv3d"
                                                    Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(RotateTransform3D.Rotation)"
                                                    Duration="0:0:0.25 "
                                                    BeginTime="0:0:0">
				<Rotation3DAnimation.From>
					<AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
				</Rotation3DAnimation.From>
				<Rotation3DAnimation.To>
					<AxisAngleRotation3D Angle="90" Axis="0, 1, 0" />
				</Rotation3DAnimation.To>
			</Rotation3DAnimation>

			<ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25" Duration="0:0:0:0" Storyboard.TargetName="CardBack" Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}" />
			</ObjectAnimationUsingKeyFrames>

			<ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25" Duration="0:0:0:0" Storyboard.TargetName="CardFace" Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>

			<Rotation3DAnimation Storyboard.TargetName="v2dv3d"
                                                    Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(RotateTransform3D.Rotation)"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:0.25">
				<Rotation3DAnimation.From>
					<AxisAngleRotation3D Angle="-90" Axis="0, 1, 0" />
				</Rotation3DAnimation.From>
				<Rotation3DAnimation.To>
					<AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
				</Rotation3DAnimation.To>
			</Rotation3DAnimation>
		</Storyboard>

		<Storyboard x:Key="FlipCardRight">
			<Rotation3DAnimation Storyboard.TargetName="v2dv3d"
                                                    Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(RotateTransform3D.Rotation)"
                                                    Duration="0:0:0.25 "
                                                    BeginTime="0:0:0">
				<Rotation3DAnimation.From>
					<AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
				</Rotation3DAnimation.From>
				<Rotation3DAnimation.To>
					<AxisAngleRotation3D Angle="-90" Axis="0, 1, 0" />
				</Rotation3DAnimation.To>
			</Rotation3DAnimation>

			<ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25" Duration="0:0:0:0" Storyboard.TargetName="CardBack" Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25" Duration="0:0:0:0" Storyboard.TargetName="CardFace" Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}" />
			</ObjectAnimationUsingKeyFrames>

			<Rotation3DAnimation Storyboard.TargetName="v2dv3d"
                                                    Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(RotateTransform3D.Rotation)"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:0.25">
				<Rotation3DAnimation.From>
					<AxisAngleRotation3D Angle="90" Axis="0, 1, 0" />
				</Rotation3DAnimation.From>
				<Rotation3DAnimation.To>
					<AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
				</Rotation3DAnimation.To>
			</Rotation3DAnimation>
		</Storyboard>
	</UserControl.Resources>

	<Grid>
		<Viewport3D>
			<Viewport3D.Camera>
				<PerspectiveCamera Position="0,0,100" FieldOfView="30"/>
			</Viewport3D.Camera>
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<Model3DGroup>
						<DirectionalLight Color="White" Direction="0,0,-1"/>
					</Model3DGroup>
				</ModelVisual3D.Content>
			</ModelVisual3D>

			<Viewport2DVisual3D x:Name="v2dv3d">
				<Viewport2DVisual3D.Transform>
					<RotateTransform3D>
						<RotateTransform3D.Rotation>
							<AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
						</RotateTransform3D.Rotation>
					</RotateTransform3D>
				</Viewport2DVisual3D.Transform>
				<Viewport2DVisual3D.Geometry>
					<MeshGeometry3D Positions="-25,35,0 -25,-35,0 25,-35,0 25,35,0"
                    TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
				</Viewport2DVisual3D.Geometry>

				<Viewport2DVisual3D.Material>
					<DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
				</Viewport2DVisual3D.Material>
				<Grid>
					<Border  x:Name="cardBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="25" Background="white" 
							 MouseDown="cardBorder_MouseDown" MouseUp="cardBorder_MouseUp" MouseWheel="cardBorder_MouseWheel"
							 Width="250" Height="350">
						<Border.Effect>
							<DropShadowEffect x:Name="cardShadow" ShadowDepth="0" />
						</Border.Effect>
						<Border.Style>
							<Style TargetType="Border">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Trigger.EnterActions>
											<BeginStoryboard>
												<Storyboard>
													<ThicknessAnimation Duration="0:0:0.250" To="2" Storyboard.TargetProperty="BorderThickness" />
												</Storyboard>
											</BeginStoryboard>
										</Trigger.EnterActions>
										<Trigger.ExitActions>
											<BeginStoryboard>
												<Storyboard>
													<ThicknessAnimation Duration="0:0:0.250" To="1" Storyboard.TargetProperty="BorderThickness" />
												</Storyboard>
											</BeginStoryboard>
										</Trigger.ExitActions>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						<Grid>
							<Grid x:Name="CardBack" Visibility="Visible" Margin="20">
								<Grid.Background>
									<LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
										<GradientStop Color="#FF00B9FF"/>
										<GradientStop Color="#FF02BD02" Offset="1"/>
									</LinearGradientBrush>
								</Grid.Background>
								<Image Source="Images/dijitle.png" />
							</Grid>

							<Grid x:Name="CardFace" Margin="3" Visibility="Hidden" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="5*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="4*" />
									</Grid.RowDefinitions>
									<Viewbox Grid.Row="0" VerticalAlignment="Top" Margin="0,0,2,0">
										<TextBlock HorizontalAlignment="Center" Text="{Binding Path=StringValue}" FontFamily="Courier New" Foreground="{Binding Path=SuitColor}" RenderTransformOrigin="0.5,0"  >
											<TextBlock.Style>
												<Style TargetType="TextBlock">
													<Style.Triggers>
														<DataTrigger Binding="{Binding Path=StringValue}" Value="10">
															<Setter Property="RenderTransform">
																<Setter.Value>
																	<ScaleTransform ScaleY="2" />
																</Setter.Value>
															</Setter>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
									</Viewbox>
									<Image Grid.Row="1" VerticalAlignment="Top" Source="{Binding Path=SuitImage}" Margin="0,0,2,0" RenderOptions.BitmapScalingMode="HighQuality"/>

								</Grid>

								<Grid Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="8*" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>

									<Grid Grid.Row="1">
										<Grid.Style>
											<Style TargetType="Grid">
												<Style.Triggers>
													<DataTrigger Binding="{Binding Path=IsFaceCard}" Value="True">
														<Setter Property="Visibility" Value="Hidden"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Grid.Style>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="1*"/>
										</Grid.ColumnDefinitions>
										<Grid Grid.Column="0">
											<Grid.RowDefinitions>
												<RowDefinition Height="{Binding Path=ShowSideCorner}"/>
												<RowDefinition Height="{Binding Path=ShowSideCenterUp}"/>
												<RowDefinition Height="{Binding Path=ShowSideCenterBlank}"/>
												<RowDefinition Height="{Binding Path=ShowSideCenterDown}"/>
												<RowDefinition Height="{Binding Path=ShowSideCorner}"/>
											</Grid.RowDefinitions>
											<Image Grid.Row="0" Source="{Binding Path=SuitImage}" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
											<Image Grid.Row="1" Source="{Binding Path=SuitImage}" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
											<Image Grid.Row="3" Source="{Binding Path=SuitImage}" Margin="2" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
												<Image.RenderTransform>
													<TransformGroup>
														<ScaleTransform ScaleY="-1" ScaleX="1"/>
														<SkewTransform AngleY="0" AngleX="0"/>
														<RotateTransform Angle="0"/>
														<TranslateTransform/>
													</TransformGroup>
												</Image.RenderTransform>
											</Image>
											<Image Grid.Row="4" Source="{Binding Path=SuitImage}" Margin="2" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
												<Image.RenderTransform>
													<TransformGroup>
														<ScaleTransform ScaleY="-1" ScaleX="1"/>
														<SkewTransform AngleY="0" AngleX="0"/>
														<RotateTransform Angle="0"/>
														<TranslateTransform/>
													</TransformGroup>
												</Image.RenderTransform>
											</Image>
										</Grid>

										<Grid Grid.Column="1">
											<Grid.RowDefinitions>
												<RowDefinition Height="{Binding Path=ShowCenterTopBlank}"/>
												<RowDefinition Height="{Binding Path=ShowCenterTop}"/>
												<RowDefinition Height="{Binding Path=ShowCenterCenter}"/>
												<RowDefinition Height="{Binding Path=ShowCenterCenterBlank}"/>
												<RowDefinition Height="{Binding Path=ShowCenterBottom}"/>
												<RowDefinition Height="{Binding Path=ShowCenterBottomBlank}"/>
											</Grid.RowDefinitions>
											<Image Grid.Row="1" Source="{Binding Path=SuitImage}" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
											<Image Grid.Row="2" Source="{Binding Path=SuitImage}" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
											<Image Grid.Row="4" Source="{Binding Path=SuitImage}" Margin="2" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
												<Image.RenderTransform>
													<TransformGroup>
														<ScaleTransform ScaleY="-1" ScaleX="1"/>
														<SkewTransform AngleY="0" AngleX="0"/>
														<RotateTransform Angle="0"/>
														<TranslateTransform/>
													</TransformGroup>
												</Image.RenderTransform>
											</Image>
										</Grid>
										<Grid Grid.Column="2">
											<Grid.RowDefinitions>
												<RowDefinition Height="{Binding Path=ShowSideCorner}"/>
												<RowDefinition Height="{Binding Path=ShowSideCenterUp}"/>
												<RowDefinition Height="{Binding Path=ShowSideCenterBlank}"/>
												<RowDefinition Height="{Binding Path=ShowSideCenterDown}"/>
												<RowDefinition Height="{Binding Path=ShowSideCorner}"/>
											</Grid.RowDefinitions>
											<Image Grid.Row="0" Source="{Binding Path=SuitImage}" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
											<Image Grid.Row="1" Source="{Binding Path=SuitImage}" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
											<Image Grid.Row="3" Source="{Binding Path=SuitImage}" Margin="2" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
												<Image.RenderTransform>
													<TransformGroup>
														<ScaleTransform ScaleY="-1" ScaleX="1"/>
														<SkewTransform AngleY="0" AngleX="0"/>
														<RotateTransform Angle="0"/>
														<TranslateTransform/>
													</TransformGroup>
												</Image.RenderTransform>
											</Image>
											<Image Grid.Row="4" Source="{Binding Path=SuitImage}" Margin="2" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
												<Image.RenderTransform>
													<TransformGroup>
														<ScaleTransform ScaleY="-1" ScaleX="1"/>
														<SkewTransform AngleY="0" AngleX="0"/>
														<RotateTransform Angle="0"/>
														<TranslateTransform/>
													</TransformGroup>
												</Image.RenderTransform>
											</Image>
										</Grid>
									</Grid>

									<Grid Grid.Row="1">
										<Grid.Style>
											<Style TargetType="Grid">
												<Style.Triggers>
													<DataTrigger Binding="{Binding Path=IsFaceCard}" Value="False">
														<Setter Property="Visibility" Value="Hidden"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Grid.Style>
										<Border BorderThickness="1" BorderBrush="RoyalBlue">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>

												<Image Grid.Column="0" VerticalAlignment="Top" Source="{Binding Path=SuitImage}" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
												<Image Grid.Column="2" VerticalAlignment="Bottom" Source="{Binding Path=SuitImage}" Margin="2" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
													<Image.RenderTransform>
														<TransformGroup>
															<ScaleTransform ScaleY="-1" ScaleX="1"/>
															<SkewTransform AngleY="0" AngleX="0"/>
															<RotateTransform Angle="0"/>
															<TranslateTransform/>
														</TransformGroup>
													</Image.RenderTransform>
												</Image>

												<Image Grid.ColumnSpan="3" Source="{Binding Path=FaceImage}" RenderOptions.BitmapScalingMode="HighQuality"/>
											</Grid>
										</Border>

									</Grid>
								</Grid>

								<Grid Grid.Column="2" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
									<Grid.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleY="-1" ScaleX="-1"/>
											<SkewTransform AngleY="0" AngleX="0"/>
											<RotateTransform Angle="0"/>
											<TranslateTransform/>
										</TransformGroup>
									</Grid.RenderTransform>
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="4*" />
									</Grid.RowDefinitions>
									<Viewbox Grid.Row="0" VerticalAlignment="Top" Margin="0,0,2,0">
										<TextBlock HorizontalAlignment="Center" Text="{Binding Path=StringValue}" FontFamily="Courier New" Foreground="{Binding Path=SuitColor}" RenderTransformOrigin="0.5,0"  >
											<TextBlock.Style>
												<Style TargetType="TextBlock">
													<Style.Triggers>
														<DataTrigger Binding="{Binding Path=StringValue}" Value="10">
															<Setter Property="RenderTransform">
																<Setter.Value>
																	<ScaleTransform ScaleY="2" />
																</Setter.Value>
															</Setter>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
									</Viewbox>
									<Image Grid.Row="1" VerticalAlignment="Top" Source="{Binding Path=SuitImage}" Margin="0,0,2,0" RenderOptions.BitmapScalingMode="HighQuality"/>

								</Grid>
							</Grid>
						</Grid>
					</Border>

				</Grid>
			</Viewport2DVisual3D>
		</Viewport3D>
	</Grid>
</UserControl>
